# vim:ft=kitty
include kitty_tokyonight_night.conf

# Opacity
background_opacity .85

# Fonts
font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font FiraCode-Italic
bold_italic_font auto

font_size 13.0

force_ltr no


# Scrollback
scrollback_lines 2000
scrollback_pager bat
scrollback_pager_history_size 0


# Mouse
mouse_hide_wait 3.0
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart


# Performance Tuning
sync_to_monitor yes


# Window layout
remember_window_size yes
enabled_layouts *
draw_minimal_borders yes
placement_strategy center
hide_window_decorations yes
resize_draw_strategy static
confirm_os_window_close 0


# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_powerline_style angled
tab_title_template "{index}: {title}"


# Advanced
clipboard_control write-clipboard write-primary
allow_hyperlinks yes


# Keyboard shortcuts
kitty_mod alt
clear_all_shortcuts no

# Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Scrolling
map kitty_mod+up scroll_line_up
map kitty_mod+k scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+j scroll_line_down
map kitty_mod+g scroll_home
map kitty_mod+shift+g scroll_end

# Window Management
map kitty_mod+enter new_window
map kitty_mod+shift+enter launch --cwd-current
map kitty_mod+q close_window
map kitty_mod+l next_window
map kitty_mod+h previous_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

# Tab Management
map kitty_mod+shift+l next_tab
map kitty_mod+shift+h previous_tab
map kitty_mod+t new_tab
map kitty_mod+w close_tab

# Font sizes
map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+equal change_font_size all 0

# Misc
map kitty_mod+f toggle_fullscreen
map kitty_mod+ctrl+e edit_config_file
map kitty_mod+ctrl+r load_config_file
map kitty_mod+ctrl+d debug_config
