[FileDialog]
history=file:///home/hacker/Downloads, file:///home/hacker/Nextcloud/Private, file:///home/hacker/repos/Project/Arkitektur, file:///home/hacker/Nextcloud/HackTheOxidation/Private, file:///home/hacker/Documents
lastVisited=file:///home/hacker/Nextcloud/HackTheOxidation/Private
qtVersion=5.15.10
shortcuts=file:, file:///home/hacker
sidebarWidth=83
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
