# preload the desired image
preload = /usr/share/backgrounds/personal/stairs.jpg

# set it as the default wallpaper
wallpaper = eDP-1,/usr/share/backgrounds/personal/stairs.jpg

# enable splash text rendering
splash = true
