
source $HOME/.config/nvim/vim-plug/plugins.vim                " Plugins in use
source $HOME/.config/nvim/general/settings.vim                " NeoVIM settings like tabs, indents, syntax enable etc.
source $HOME/.config/nvim/keys/mappings.vim                   " Key Bindings and Mappings
source $HOME/.config/nvim/languages/fsharp.vim                " F# language settings
source $HOME/.config/nvim/plug-config/coc.vim                 " Conqueror of Completion
source $HOME/.config/nvim/themes/airline.vim                  " Airline status bar
source $HOME/.config/nvim/plug-config/rainbow_parentheses.vim " You know what this is
source $HOME/.config/nvim/plug-config/vim-commentary.vim      " Comment a line with /
source $HOME/.config/nvim/plug-config/fzf.vim                 " Fzf Integration
source $HOME/.config/nvim/plug-config/which-key.vim           " Which key (Emacs) - Show key bindings
source $HOME/.config/nvim/plug-config/ale.vim                 " Linter for C#
source $HOME/.config/nvim/plug-config/omnisharp.vim           " Auto-complete for .NET
source $HOME/.config/nvim/plug-config/vim-go.vim              " go cli integration

colorscheme catppuccin-mocha
